# Define the default driver
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.yakindeveloper.kasirsaku.automationandroid.GoSoftMobileDriver
thucydides.driver.capabilities = mydriver
# appium.port=4723
# appium.dc.platformName = Android

appium.usingappiumserver = true
appium.port = 4723
appium.dc.automationName=uiautomator2
appium.dc.platformName = Android
##appium.platformVersion = 5.1.1
appium.dc.deviceName  = Nexus_S_API_25
appium.dc.appActivity = com.yakindeveloper.bukakasir.controller.GetStartedActivity
appium.dc.appPackage = com.yakindeveloper.bukakasir
appium.nativeWebScreenshot = true
appium.hub = http://0.0.0.0:4723/wd/hub
# appium.platformName = Android
#appium.platformVersion = 5.1.1
# appium.deviceName =
# appium.app=/apps/KasirSaku.apk
#appium.browserName=/apps/KasirSaku.apk


# Appears at the top of the reports
# serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

