# Define the default driver
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.yakindeveloper.kasirsaku.automationandroid.GoSoftMobileDriver
#webdriver.provided.mydriver = com.yakindeveloper.kasirsaku.automationandroid.pages.GoSoftMobileDriver
thucydides.driver.capabilities = mydriver
# appium.port=4723
# appium.dc.platformName = Android

appium.usingappiumserver = true
appium.port = 4723
appium.dc.automationName=uiautomator2
appium.dc.platformName = Android
#appium.platformVersion = 5.1.1
appium.dc.deviceName  = emulator-5554
#appium.dc.deviceName  = 52005a5752b18509
appium.dc.appActivity = .controller.LoginActivity
#appium.dc.appActivity = .HomeActivity
#appium.dc.appActivity = .controller.barang.CreateBarangActivity
#appium.dc.appActivity = .controller.pelanggan.TambahPelangganActivity
#appium.dc.appActivity = .controller.supplier.TambahSupplierActivity
#appium.dc.appActivity = .controller.barang.BarangActivity\
#appium.dc.appActivity = .controller.pembelian.KeranjangActivity
appium.dc.noReset = true
appium.dc.appPackage = com.yakindeveloper.bukakasir
appium.nativeWebScreenshot = true
appium.hub = http://10.8.0.3:4723/wd/hub
webdriver.base.url = http://www.google.com/
appium.browserName = Chrome