# Define the default driver
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.yakindeveloper.kasirsaku.automationandroid.GoSoftMobileDriver
thucydides.driver.capabilities = mydriver
# appium.port=4723
# appium.dc.platformName = Android

appium.usingappiumserver = true
appium.port = 4723
appium.dc.automationName=uiautomator2
appium.dc.platformName = Android
#appium.platformVersion = 5.1.1
appium.dc.deviceName  = Nexus 5X API 27
appium.dc.appActivity = .controller.RegisterActivity
appium.dc.appPackage = com.yakindeveloper.bukakasir
appium.nativeWebScreenshot = true
appium.hub = http://0.0.0.0:4723/wd/hub